# cimientos-del-renacimiento-back-end

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: actualizar-raiz.yml
logs/: sib-backend.of
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/: CimientosDelRenacimientoBackendApplication.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/Security/: JwtUtils.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/Security/details/: UserPrincipal.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/auth/Service/: AuthService.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/auth/controller/: AuthController.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/auth/dto/: AuthBasicUserResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  ForgotPasswordDTO.java  Resend2FADTO.java  ResetPasswordDTO.java  Verify2FARequestDTO.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/auth/mapper/: AuthMapper.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/common/: Auditable.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/config/: CloudflareConfig.java  DataInitializer.java  JwtAuthorizationFilter.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/controller/: ExampleController.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/controller/: CursoController.java  PublicCursoController.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/dto/: CursoImageDTO.java  CursoMapaDTO.java  CursoPublicDTO.java  CursoRequestDTO.java  CursoResponseDTO.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/mapper/: CursoMapper.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/model/: CursoImageModel.java  CursoModel.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/repository/: CursoRepository.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/curso/service/: CursoServiceImpl.java  ICursoService.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/dashboard/controller/: DashboardController.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/dashboard/dto/: DashboardStatsDTO.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/dashboard/mapper/: DashboardMapper.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/dashboard/service/: DashboardServiceImpl.java  IDashboardService.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/dto/: BasicUserDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/email/service/: EmailServiceImpl.java  IEmailService.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/exception/: ApiException.java  BadRequestException.java  ConflictException.java  DatabaseException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  ValidationException.java
src/main/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/util/: DateFormatter.java  PasswordEncoder.java  StringNormalizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  municipios.json
src/main/resources/templates/: forgot-password-email.html  password-changed-email.html  two-factor-code-email.html  welcome-email.html
src/test/java/mx/gob/cimientosdelrenacimiento/CimientosDelRenacimientoBackend/: CimientosDelRenacimientoBackendApplicationTests.java
(+52 files in other folders)
