# =========================================================
# PRODUCTION ENVIRONMENT (VPS / CLOUD)
# =========================================================

server.port=8080

# Configuración de base de datos (variables de entorno del VPS)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging más silencioso
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
