# =========================================================
# DEV ENVIRONMENT (LOCAL DEBUG)
# =========================================================

server.port=8082

# Base de datos local (o contenedor accesible desde localhost)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/example_db
spring.datasource.username=admin
spring.datasource.password=V3m02468.

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging más detallado para debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
