2026-04-02T01:03:02.599Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 82 (/app/target/classes started by root in /app)
2026-04-02T01:03:02.652Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-02T01:03:03.099Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-02T01:03:03.102Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-02T01:03:09.240Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-02T01:03:09.836Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 544 ms. Found 4 JPA repository interfaces.
2026-04-02T01:03:14.018Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-02T01:03:14.076Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02T01:03:14.078Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-02T01:03:14.222Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-02T01:03:14.224Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 11113 ms
2026-04-02T01:03:15.092Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-02T01:03:15.562Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-04-02T01:03:15.761Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-02T01:03:17.243Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-02T01:03:17.457Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-02T01:03:17.948Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f20ead3
2026-04-02T01:03:17.967Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-02T01:03:18.281Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-02T01:03:24.198Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-02T01:03:24.613Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:03:25.765Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-02T01:03:34.602Z  WARN 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 324be628-98d6-4c6d-8a4d-aeee45bc2d1a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-02T01:03:34.700Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-02T01:03:36.577Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-02T01:03:36.675Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-02T01:03:36.707Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 37.077 seconds (process running for 39.603)
2026-04-02T01:03:36.938Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-02T01:04:33.787Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-02T01:04:33.790Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-02T01:04:33.802Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2026-04-02T01:04:56.060Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T01:06:17.467Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T01:12:51.276Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T01:12:51.284Z TRACE 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [merida]
2026-04-02T01:13:49.105Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T01:13:49.107Z TRACE 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Mérida]
2026-04-02T01:15:07.933Z  INFO 82 --- [CimientosDelRenacimientoBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-04-02T01:15:07.975Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-04-02T01:15:08.026Z  INFO 82 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-04-02T01:15:08.059Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:15:08.128Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-02T01:15:08.302Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-02T01:15:09.369Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 82 (/app/target/classes started by root in /app)
2026-04-02T01:15:09.372Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-02T01:15:11.784Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-02T01:15:12.127Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 337 ms. Found 4 JPA repository interfaces.
2026-04-02T01:15:12.740Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-02T01:15:12.746Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02T01:15:12.750Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-02T01:15:12.850Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-02T01:15:12.852Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3457 ms
2026-04-02T01:15:13.181Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-02T01:15:13.210Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-02T01:15:13.275Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-02T01:15:13.284Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-04-02T01:15:13.355Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@1bef5180
2026-04-02T01:15:13.356Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-04-02T01:15:13.367Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-02T01:15:14.108Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-02T01:15:14.325Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:15:16.015Z  WARN 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 29a2565d-af16-42a4-b382-fccca1327958

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-02T01:15:16.020Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-02T01:15:16.445Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-02T01:15:16.486Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-02T01:15:16.498Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 7.383 seconds (process running for 739.413)
2026-04-02T01:15:16.509Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-02T01:15:16.520Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-04-02T01:16:10.140Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-02T01:16:10.145Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-02T01:16:10.197Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2026-04-02T01:17:25.026Z  INFO 82 --- [CimientosDelRenacimientoBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-04-02T01:17:25.033Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-7] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-04-02T01:17:25.039Z  INFO 82 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-04-02T01:17:25.055Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:17:25.059Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-04-02T01:17:25.073Z  INFO 82 --- [CimientosDelRenacimientoBackend] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2026-04-02T01:17:25.667Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 82 (/app/target/classes started by root in /app)
2026-04-02T01:17:25.670Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-02T01:17:28.131Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-02T01:17:28.505Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 364 ms. Found 4 JPA repository interfaces.
2026-04-02T01:17:29.301Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-02T01:17:29.306Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02T01:17:29.308Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-02T01:17:29.363Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-02T01:17:29.364Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3669 ms
2026-04-02T01:17:29.826Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-02T01:17:29.855Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-02T01:17:29.917Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-02T01:17:29.927Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2026-04-02T01:17:30.012Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection org.postgresql.jdbc.PgConnection@46933de3
2026-04-02T01:17:30.014Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2026-04-02T01:17:30.066Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-3)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-02T01:17:30.815Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-02T01:17:31.060Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:17:33.396Z  WARN 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 5da61c64-2dad-4ff7-8227-c590a9ef3a56

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-02T01:17:33.409Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-02T01:17:34.374Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-02T01:17:34.421Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-02T01:17:34.442Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 9.042 seconds (process running for 877.362)
2026-04-02T01:17:34.462Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-02T01:17:34.479Z  INFO 82 --- [CimientosDelRenacimientoBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-04-02T01:17:48.724Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-02T01:17:48.726Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-02T01:17:48.731Z  INFO 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-04-02T01:17:48.757Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T01:17:48.760Z TRACE 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2026-04-02T01:17:48.937Z DEBUG 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T01:17:48.939Z TRACE 82 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T01:19:44.539Z  INFO 82 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-04-02T01:19:44.551Z  INFO 82 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-04-02T01:19:44.572Z  INFO 82 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T01:19:44.582Z  INFO 82 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2026-04-02T01:19:44.612Z  INFO 82 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2026-04-02T21:44:27.892Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 58 (/app/target/classes started by root in /app)
2026-04-02T21:44:27.899Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-02T21:44:28.080Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-02T21:44:28.082Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-02T21:44:30.910Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-02T21:44:31.200Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 268 ms. Found 4 JPA repository interfaces.
2026-04-02T21:44:33.237Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-02T21:44:33.277Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-02T21:44:33.279Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-02T21:44:33.369Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-02T21:44:33.370Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5284 ms
2026-04-02T21:44:33.888Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-02T21:44:34.076Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-04-02T21:44:34.186Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-02T21:44:35.011Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-02T21:44:35.106Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-02T21:44:35.485Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@a023fba
2026-04-02T21:44:35.490Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-02T21:44:35.707Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-02T21:44:38.570Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-02T21:44:38.904Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-02T21:44:39.659Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-02T21:44:43.778Z  WARN 58 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3f1afe5c-47b8-43a2-807b-e0f293a18a80

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-02T21:44:43.801Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-02T21:44:44.678Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-02T21:44:44.756Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-02T21:44:44.790Z  INFO 58 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 18.439 seconds (process running for 19.584)
2026-04-02T21:44:44.985Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-02T21:45:35.442Z  INFO 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-02T21:45:35.445Z  INFO 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-02T21:45:35.452Z  INFO 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-04-02T21:45:35.858Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T21:45:36.122Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T21:46:09.661Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:46:09.667Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [11]
2026-04-02T21:46:09.762Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:46:09.763Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:46:14.153Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T21:46:14.154Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Kanasín]
2026-04-02T21:46:20.461Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:46:20.466Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-02T21:46:20.477Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:46:20.480Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:46:39.629Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:46:39.631Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [28]
2026-04-02T21:46:39.639Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:46:39.643Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:46:54.663Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T21:46:54.665Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Panabá]
2026-04-02T21:46:56.934Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:46:56.936Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [28]
2026-04-02T21:46:56.942Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:46:56.944Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:47:20.137Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T21:47:20.140Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Umán]
2026-04-02T21:47:22.228Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:47:22.230Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [11]
2026-04-02T21:47:22.240Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:47:22.244Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:47:26.210Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:47:26.212Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [5]
2026-04-02T21:47:26.223Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:47:26.225Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:47:39.095Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T21:47:39.098Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Mérida]
2026-04-02T21:47:40.444Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:47:40.447Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [12]
2026-04-02T21:47:40.456Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:47:40.458Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:47:45.076Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T21:47:45.078Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2026-04-02T21:47:45.085Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T21:47:45.087Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T21:54:48.453Z  WARN 58 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m12s824ms731µs959ns).
2026-04-02T21:56:12.682Z  WARN 58 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53s765ms750µs714ns).
2026-04-02T22:05:20.166Z  WARN 58 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m37s449ms367µs263ns).
2026-04-02T22:35:41.670Z  WARN 58 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=30m21s479ms194µs317ns).
2026-04-02T22:55:42.783Z  WARN 58 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=19m30s453ms15µs654ns).
2026-04-02T22:58:13.864Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T22:58:14.087Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T22:58:15.498Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T22:58:15.718Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T22:58:27.714Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T22:58:27.718Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Panabá]
2026-04-02T22:58:29.417Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T22:58:29.420Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [28]
2026-04-02T22:58:29.432Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T22:58:29.434Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T22:58:36.258Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T22:58:36.260Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Kanasín]
2026-04-02T22:58:37.557Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T22:58:37.559Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-02T22:58:37.569Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T22:58:37.571Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T22:58:42.244Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T22:58:42.246Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [14]
2026-04-02T22:58:42.255Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T22:58:42.257Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T22:58:50.402Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T22:58:50.405Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [8]
2026-04-02T22:58:50.415Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T22:58:50.416Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T23:00:01.523Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T23:00:03.851Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T23:00:04.077Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T23:00:08.177Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T23:00:08.179Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Chocholá]
2026-04-02T23:00:13.003Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
        and om1_0.municipality=?
2026-04-02T23:00:13.005Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Panabá]
2026-04-02T23:00:14.265Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-04-02T23:00:14.266Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [28]
2026-04-02T23:00:14.271Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-02T23:00:14.273Z TRACE 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-02T23:06:46.743Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T23:06:48.762Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T23:06:49.133Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-02T23:09:30.139Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T23:09:32.009Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.municipality,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.municipality
2026-04-02T23:09:32.305Z DEBUG 58 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
