2026-04-13T00:18:11.519Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:18:11.546Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:18:11.567Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:18:11.577Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:18:14.858Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:18:14.865Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:18:14.873Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:18:14.880Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:18:14.890Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:18:14.899Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:19:29.815Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:19:29.822Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:19:29.832Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:19:29.838Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:19:31.902Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:19:31.913Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:19:31.962Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:19:31.980Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:19:31.993Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:19:32.007Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:30:17.686Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:30:17.690Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:30:17.697Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:30:17.698Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:33:32.694Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:33:32.700Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:33:32.706Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:33:32.708Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:36:51.313Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:36:51.319Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:36:51.324Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:36:51.328Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:36:51.332Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:36:51.336Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:38:31.243Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:38:31.249Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:38:31.255Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:38:31.257Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:38:33.092Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:38:33.097Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:38:33.100Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:38:33.103Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:38:33.109Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:38:33.117Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:49:32.581Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:49:32.594Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:49:32.601Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:49:32.608Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:49:32.613Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:49:32.620Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:50:28.137Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:50:28.140Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:50:28.146Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:50:28.147Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:50:30.099Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:50:30.103Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:50:30.106Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:50:30.110Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:50:30.113Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:50:30.116Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T00:52:52.536Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T00:52:52.539Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T00:52:52.549Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T00:52:52.551Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T00:52:57.069Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T00:52:57.077Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T00:52:57.081Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:52:57.086Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:52:57.090Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T00:52:57.094Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:24:37.018Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:24:37.051Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:24:37.062Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:24:37.069Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:24:37.077Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:24:37.084Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:25:09.827Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T01:25:09.830Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T01:25:09.835Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T01:25:09.837Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T01:25:15.467Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:25:15.472Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:25:15.475Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:25:15.479Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:25:15.484Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:25:15.489Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:28:36.412Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:28:36.420Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:28:36.425Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:36.431Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:36.440Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:36.450Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:28:38.370Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:28:38.381Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:28:38.388Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:38.395Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:38.400Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:28:38.405Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:29:14.683Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T01:29:14.686Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T01:29:14.692Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T01:29:14.694Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T01:29:17.568Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:29:17.574Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:29:17.579Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:29:17.585Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:29:17.593Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:29:17.601Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:51:23.039Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T01:51:23.043Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T01:51:23.052Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T01:51:23.054Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T01:51:25.440Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:51:25.452Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:51:25.456Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:51:25.463Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:51:25.468Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:51:25.475Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:56:18.006Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:56:18.018Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:56:18.024Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:18.030Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:18.035Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:18.043Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T01:56:37.757Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T01:56:37.760Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T01:56:37.763Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T01:56:37.765Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T01:56:39.624Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T01:56:39.628Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T01:56:39.632Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:39.635Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:39.639Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T01:56:39.643Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:03:09.988Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T02:03:09.990Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:03:09.994Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:03:09.995Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:03:10.505Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:03:10.513Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:03:10.518Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:03:10.525Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:03:10.531Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:03:10.537Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:07:39.313Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T02:07:39.315Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:07:39.317Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:07:39.318Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:07:39.832Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:07:39.839Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:07:39.845Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:07:39.864Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:07:39.870Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:07:39.878Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:13:50.274Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T02:13:50.277Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:13:50.291Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:13:50.292Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:15:43.968Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:15:43.970Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:15:44.293Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:15:44.294Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:15:44.433Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:15:44.435Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:15:44.514Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    update
        users 
    set
        active=?,
        deleted=?,
        deleted_at=?,
        email=?,
        first_last_name=?,
        is_first_login=?,
        middle_name=?,
        name=?,
        password=?,
        phone=?,
        role_id=?,
        second_last_name=?,
        two_factor_enabled=?,
        two_factor_secret=?,
        updated_at=?,
        updated_by_id=?,
        verification_code=? 
    where
        id_user=?
2026-04-13T02:15:44.524Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-04-13T02:15:44.526Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:BOOLEAN) <- [false]
2026-04-13T02:15:44.529Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (3:TIMESTAMP) <- [null]
2026-04-13T02:15:44.532Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:15:44.533Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [villanueva]
2026-04-13T02:15:44.535Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (6:BOOLEAN) <- [false]
2026-04-13T02:15:44.537Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [emmanuel]
2026-04-13T02:15:44.540Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (8:VARCHAR) <- [luis]
2026-04-13T02:15:44.544Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [$2a$10$.twVeftMrfv.kBp/9/WNxO3Y9ihGnv2IVYapA4w9PVqeysuSxg2rG]
2026-04-13T02:15:44.545Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (10:VARCHAR) <- [9993703612]
2026-04-13T02:15:44.547Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (11:BIGINT) <- [3]
2026-04-13T02:15:44.551Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [peralta]
2026-04-13T02:15:44.552Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (13:BOOLEAN) <- [false]
2026-04-13T02:15:44.553Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (14:VARCHAR) <- [null]
2026-04-13T02:15:44.556Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (15:TIMESTAMP) <- [2026-04-13T02:15:44.429779092]
2026-04-13T02:15:44.561Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (16:BIGINT) <- [4]
2026-04-13T02:15:44.564Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (17:INTEGER) <- [null]
2026-04-13T02:15:44.566Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (18:BIGINT) <- [4]
2026-04-13T02:15:48.071Z  INFO 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] m.g.c.C.user.service.UserService         : Correo de confirmación de cambio de contraseña enviado a: luis_emmanuel94@hotmail.com
2026-04-13T02:15:49.433Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:15:49.444Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:15:49.452Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:15:49.475Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:15:49.484Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:15:49.496Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:16:59.539Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:16:59.543Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:16:59.814Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:16:59.815Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:16:59.822Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    update
        users 
    set
        active=?,
        deleted=?,
        deleted_at=?,
        email=?,
        first_last_name=?,
        is_first_login=?,
        middle_name=?,
        name=?,
        password=?,
        phone=?,
        role_id=?,
        second_last_name=?,
        two_factor_enabled=?,
        two_factor_secret=?,
        updated_at=?,
        updated_by_id=?,
        verification_code=? 
    where
        id_user=?
2026-04-13T02:16:59.824Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-04-13T02:16:59.826Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (2:BOOLEAN) <- [false]
2026-04-13T02:16:59.827Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (3:TIMESTAMP) <- [null]
2026-04-13T02:16:59.828Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:16:59.830Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (5:VARCHAR) <- [villanueva]
2026-04-13T02:16:59.832Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (6:BOOLEAN) <- [false]
2026-04-13T02:16:59.833Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [emmanuel]
2026-04-13T02:16:59.835Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (8:VARCHAR) <- [luis]
2026-04-13T02:16:59.836Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [$2a$10$ZpYqFRZ/uw1OXABdwWQ7ge2WhqB3vWJ7yApXI0MjWZhxX0kbLaWna]
2026-04-13T02:16:59.838Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (10:VARCHAR) <- [9993703612]
2026-04-13T02:16:59.841Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (11:BIGINT) <- [3]
2026-04-13T02:16:59.843Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [peralta]
2026-04-13T02:16:59.845Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (13:BOOLEAN) <- [false]
2026-04-13T02:16:59.847Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (14:VARCHAR) <- [null]
2026-04-13T02:16:59.851Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (15:TIMESTAMP) <- [2026-04-13T02:16:59.820861946]
2026-04-13T02:16:59.853Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (16:BIGINT) <- [4]
2026-04-13T02:16:59.854Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (17:INTEGER) <- [null]
2026-04-13T02:16:59.857Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (18:BIGINT) <- [4]
2026-04-13T02:17:01.180Z  INFO 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] m.g.c.C.user.service.UserService         : Correo de confirmación de cambio de contraseña enviado a: luis_emmanuel94@hotmail.com
2026-04-13T02:17:02.956Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:17:02.961Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:17:02.966Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:02.970Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:02.975Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:02.980Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:17:28.177Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T02:17:28.179Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [luis_emmanuel94@hotmail.com]
2026-04-13T02:17:28.185Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:17:28.187Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:17:30.653Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:17:30.658Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:17:30.662Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:30.666Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:30.670Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:17:30.678Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:23:19.314Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-13T02:23:19.315Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-04-13T02:23:19.318Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:23:19.321Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:23:22.457Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-13T02:23:22.460Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-13T02:23:22.463Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:23:22.466Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:23:22.469Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-13T02:23:22.471Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-13T02:23:29.287Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-13T02:23:29.288Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-13T02:23:29.289Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-13T02:23:29.293Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:23:29.294Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:23:29.296Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:23:29.297Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-13T02:23:29.300Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:23:29.301Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:23:41.406Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:23:41.408Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:24:30.870Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:24:30.872Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:24:30.890Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-13T02:24:41.448Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-13T02:24:41.448Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-13T02:24:41.449Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-13T02:24:41.452Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:24:41.453Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:24:41.455Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:24:41.456Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-13T02:24:41.459Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:24:41.460Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:24:44.721Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:24:44.723Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:24:56.933Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-13T02:24:56.934Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [4]
2026-04-13T02:24:56.943Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-13T02:25:18.889Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-13T02:25:18.890Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-13T02:25:18.891Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-13T02:25:18.894Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:18.896Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:25:18.901Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:18.902Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-13T02:25:18.906Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:18.908Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:25:21.834Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-13T02:25:29.809Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-13T02:25:29.810Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-13T02:25:29.810Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-13T02:25:29.813Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:29.814Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:25:29.817Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:29.819Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-13T02:25:29.822Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:25:29.824Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:29:46.167Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-13T02:29:46.169Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-13T02:29:46.171Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-13T02:29:46.178Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:29:46.182Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-13T02:29:46.187Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:29:46.188Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-13T02:29:46.196Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-13T02:29:46.201Z TRACE 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-13T02:29:51.924Z DEBUG 62 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-13T03:27:44.944Z  WARN 62 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=22m21s928ms766µs764ns).
