2026-03-25T03:38:36.361Z  INFO 70 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-25T03:38:36.443Z  INFO 70 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-25T03:38:36.748Z  INFO 70 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 301 ms
2026-03-25T03:43:09.275Z  INFO 70 --- [CimientosDelRenacimientoBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-03-25T03:43:09.560Z  INFO 70 --- [CimientosDelRenacimientoBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-25T03:43:09.711Z  INFO 70 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-25T03:43:09.909Z  INFO 70 --- [CimientosDelRenacimientoBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:43:10.283Z  INFO 70 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-25T03:43:10.457Z  INFO 70 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-25T03:43:14.649Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 70 (/app/target/classes started by root in /app)
2026-03-25T03:43:14.657Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-03-25T03:43:17.377Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-25T03:43:17.835Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 452 ms. Found 4 JPA repository interfaces.
2026-03-25T03:43:19.207Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-25T03:43:19.224Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T03:43:19.228Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-03-25T03:43:19.517Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-25T03:43:19.520Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4819 ms
2026-03-25T03:43:20.347Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-25T03:43:20.412Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-25T03:43:20.534Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-25T03:43:20.548Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-03-25T03:43:20.667Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@db8a3a0
2026-03-25T03:43:20.673Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-25T03:43:20.750Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-25T03:43:22.096Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-25T03:43:22.562Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:43:24.260Z  WARN 70 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0d0d54c1-a6fa-4920-9fbe-ed0669f98f29

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-25T03:43:24.266Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-25T03:43:24.687Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-25T03:43:24.729Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-25T03:43:24.746Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 10.701 seconds (process running for 14810.643)
2026-03-25T03:43:24.764Z DEBUG 70 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-03-25T03:43:24.784Z  INFO 70 --- [CimientosDelRenacimientoBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-03-25T03:43:27.946Z  INFO 70 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-25T03:43:27.959Z  INFO 70 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-25T03:43:28.009Z  INFO 70 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:43:28.020Z  INFO 70 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-03-25T03:43:28.055Z  INFO 70 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2026-03-25T03:44:20.886Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 74 (/app/target/classes started by root in /app)
2026-03-25T03:44:20.906Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-03-25T03:44:21.174Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-25T03:44:21.175Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-25T03:44:27.133Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-25T03:44:28.747Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1558 ms. Found 4 JPA repository interfaces.
2026-03-25T03:44:33.001Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-25T03:44:33.054Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T03:44:33.057Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-03-25T03:44:33.202Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-25T03:44:33.203Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 12022 ms
2026-03-25T03:44:34.085Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-25T03:44:34.687Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-03-25T03:44:35.014Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-25T03:44:36.410Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-25T03:44:36.588Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-25T03:44:37.293Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67d486e2
2026-03-25T03:44:37.302Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-25T03:44:38.483Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-25T03:44:46.465Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-25T03:44:47.129Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:44:49.469Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-25T03:44:54.332Z  WARN 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a73463f4-29e0-46a7-a1b4-683ba1c25db6

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-25T03:44:54.356Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-25T03:44:55.750Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-25T03:44:55.902Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-25T03:44:55.949Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 39.527 seconds (process running for 42.587)
2026-03-25T03:44:56.191Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-03-25T03:44:59.631Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-25T03:44:59.632Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-25T03:44:59.636Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-03-25T03:45:00.549Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-03-25T03:45:00.554Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-03-25T03:45:00.767Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-03-25T03:45:00.770Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:45:02.505Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-25T03:45:02.571Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-25T03:45:02.587Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:45:02.615Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:45:02.636Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:45:02.664Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-25T03:45:10.586Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-25T03:45:10.590Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-25T03:45:10.652Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:45:10.805Z  WARN 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2026-03-25T03:45:19.421Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-25T03:45:19.423Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-25T03:45:19.476Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-25T03:45:19.478Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:45:22.169Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-25T03:45:22.171Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-25T03:45:22.179Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-25T03:45:22.182Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:45:28.482Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-25T03:45:28.485Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-25T03:45:28.512Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-25T03:45:28.514Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:45:28.689Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    update
        obras 
    set
        agency=?,
        deleted=?,
        deleted_at=?,
        description=?,
        investment=?,
        latitude=?,
        longitude=?,
        municipality=?,
        name=?,
        progress=?,
        status=?,
        updated_at=?,
        updated_by_id=? 
    where
        id=?
2026-03-25T03:45:28.698Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [Japan]
2026-03-25T03:45:28.699Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:BOOLEAN) <- [false]
2026-03-25T03:45:28.700Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (3:TIMESTAMP) <- [null]
2026-03-25T03:45:28.701Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (4:VARCHAR) <- [obra 24]
2026-03-25T03:45:28.702Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (5:NUMERIC) <- [23454536]
2026-03-25T03:45:28.704Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (6:DOUBLE) <- [21.150755135700315]
2026-03-25T03:45:28.706Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (7:DOUBLE) <- [-88.9396905899048]
2026-03-25T03:45:28.708Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (8:VARCHAR) <- [Temax]
2026-03-25T03:45:28.711Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- [prueba #24]
2026-03-25T03:45:28.713Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (10:INTEGER) <- [0]
2026-03-25T03:45:28.716Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (11:VARCHAR) <- [PLANEACION]
2026-03-25T03:45:28.717Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (12:TIMESTAMP) <- [2026-03-25T03:45:28.640475352]
2026-03-25T03:45:28.721Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (13:BIGINT) <- [1]
2026-03-25T03:45:28.722Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (14:BIGINT) <- [26]
2026-03-25T03:45:28.805Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-25T03:45:28.807Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-25T03:45:28.814Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-25T03:45:28.819Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:45:29.191Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-25T03:45:29.193Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-25T03:45:29.203Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:47:05.004Z  INFO 74 --- [CimientosDelRenacimientoBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-03-25T03:47:05.026Z  INFO 74 --- [CimientosDelRenacimientoBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-25T03:47:05.044Z  INFO 74 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-25T03:47:05.082Z  INFO 74 --- [CimientosDelRenacimientoBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:47:05.102Z  INFO 74 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-25T03:47:05.125Z  INFO 74 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-25T03:47:05.813Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 74 (/app/target/classes started by root in /app)
2026-03-25T03:47:05.816Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-03-25T03:47:08.194Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-25T03:47:08.455Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 256 ms. Found 4 JPA repository interfaces.
2026-03-25T03:47:09.149Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-25T03:47:09.153Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-25T03:47:09.155Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-03-25T03:47:09.199Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-25T03:47:09.206Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3371 ms
2026-03-25T03:47:09.613Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-25T03:47:09.748Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-25T03:47:09.873Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-25T03:47:09.902Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-03-25T03:47:10.030Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@2fc8e61a
2026-03-25T03:47:10.033Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-03-25T03:47:10.051Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-25T03:47:10.869Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-25T03:47:11.112Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:47:13.679Z  WARN 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 8cd0fca1-4f2c-4705-888e-5631a5abebd1

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-25T03:47:13.690Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-25T03:47:14.305Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-25T03:47:14.348Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-25T03:47:14.363Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 8.76 seconds (process running for 180.987)
2026-03-25T03:47:14.378Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-03-25T03:47:14.396Z  INFO 74 --- [CimientosDelRenacimientoBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-03-25T03:52:32.883Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-25T03:52:32.889Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-25T03:52:32.914Z  INFO 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2026-03-25T03:52:44.068Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-03-25T03:52:44.072Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-03-25T03:52:44.085Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-03-25T03:52:44.088Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:52:44.669Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-25T03:52:44.671Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [20]
2026-03-25T03:52:44.709Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-25T03:52:44.714Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-25T03:52:47.395Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-25T03:52:47.401Z TRACE 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-25T03:52:47.422Z DEBUG 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-25T03:52:47.518Z  WARN 74 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2026-03-25T03:55:35.529Z  INFO 74 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-25T03:55:35.539Z  INFO 74 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-25T03:55:35.557Z  INFO 74 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-25T03:55:35.566Z  INFO 74 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-03-25T03:55:35.577Z  INFO 74 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
