2026-03-21T17:04:02.314Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 71 (/app/target/classes started by root in /app)
2026-03-21T17:04:02.338Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-03-21T17:04:02.673Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-21T17:04:02.676Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-21T17:04:05.765Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-21T17:04:06.067Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 279 ms. Found 4 JPA repository interfaces.
2026-03-21T17:04:08.182Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-21T17:04:08.222Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-21T17:04:08.224Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-03-21T17:04:08.346Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-21T17:04:08.348Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5663 ms
2026-03-21T17:04:08.849Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-21T17:04:09.041Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-03-21T17:04:09.157Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-21T17:04:09.987Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-21T17:04:10.076Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-21T17:04:10.443Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53175023
2026-03-21T17:04:10.448Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-21T17:04:10.692Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-21T17:04:13.771Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-21T17:04:14.154Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T17:04:14.921Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-21T17:04:18.473Z  WARN 71 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 6f58d696-67fb-40ab-a8cf-63e27e856aca

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-21T17:04:18.491Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-21T17:04:19.360Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-21T17:04:19.426Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-21T17:04:19.448Z  INFO 71 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 18.52 seconds (process running for 19.654)
2026-03-21T17:04:19.609Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-03-21T17:04:55.705Z  INFO 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-21T17:04:55.709Z  INFO 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-21T17:04:55.717Z  INFO 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2026-03-21T17:05:15.899Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-03-21T17:05:15.908Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-03-21T17:05:15.961Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-03-21T17:05:15.963Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-21T17:05:16.526Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:05:16.551Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:05:16.559Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:16.571Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:16.579Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:16.592Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:05:49.072Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:05:49.085Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:05:49.096Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:49.108Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:49.116Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:49.130Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:05:54.914Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:05:54.925Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:05:54.932Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:54.941Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:54.948Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:05:54.955Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:07:05.181Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:07:05.189Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:07:05.194Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:05.200Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:05.206Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:05.211Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:07:12.479Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:07:12.490Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:07:12.499Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:12.506Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:12.513Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:07:12.524Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:10:16.314Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:10:16.321Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:10:16.327Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:10:16.332Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:10:16.340Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:10:16.347Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:12:43.953Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:12:43.963Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:12:43.972Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:43.985Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:43.990Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:43.994Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:12:52.051Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:12:52.061Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:12:52.068Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:52.077Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:52.094Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:12:52.106Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:13:28.553Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:13:28.557Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:13:28.560Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:13:28.563Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:13:28.566Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:13:28.570Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:25:16.054Z  WARN 71 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m1s139ms407µs599ns).
2026-03-21T17:26:51.025Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:26:51.032Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:26:51.038Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:26:51.043Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:26:51.048Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:26:51.052Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:27:12.079Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:27:12.085Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:27:12.090Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:27:12.094Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:27:12.099Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:27:12.104Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:32:53.629Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:32:53.642Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:32:53.654Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:32:53.670Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:32:53.687Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:32:53.701Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:33:45.500Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:33:45.511Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:33:45.518Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:33:45.526Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:33:45.533Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:33:45.543Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:35:30.514Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:35:30.529Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:35:30.535Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:35:30.542Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:35:30.550Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:35:30.558Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:36:07.854Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:36:07.865Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:36:07.874Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:36:07.885Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:36:07.893Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:36:07.903Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:40:52.917Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:40:52.924Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:40:52.929Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:40:52.933Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:40:52.938Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:40:52.946Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:42:28.841Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:42:28.850Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:42:28.858Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:42:28.865Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:42:28.880Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:42:28.896Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:43:02.605Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:43:02.625Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:43:02.652Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:02.660Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:02.668Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:02.699Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:43:09.274Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:43:09.278Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:43:09.283Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:09.288Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:09.292Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:43:09.296Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:45:55.034Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:45:55.043Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:45:55.047Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:45:55.054Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:45:55.060Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:45:55.067Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:51:44.531Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:51:44.543Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:51:44.560Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:51:44.574Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:51:44.593Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:51:44.621Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:52:35.535Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T17:52:35.537Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T17:52:35.570Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:52:35.625Z  WARN 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] ration$PageModule$WarningLoggingModifier : Serializing PageImpl instances as-is is not supported, meaning that there is no guarantee about the stability of the resulting JSON structure!
	For a stable JSON structure, please use Spring Data's PagedModel (globally via @EnableSpringDataWebSupport(pageSerializationMode = VIA_DTO))
	or Spring HATEOAS and Spring Data's PagedResourcesAssembler as documented in https://docs.spring.io/spring-data/commons/reference/repositories/core-extensions.html#core.web.pageables.

2026-03-21T17:52:40.747Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:52:40.757Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:52:40.763Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:52:40.769Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:52:40.777Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:52:40.786Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T17:54:59.144Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T17:54:59.146Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T17:54:59.154Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:55:01.920Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T17:55:01.932Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T17:55:01.941Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:55:01.946Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:55:01.953Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T17:55:01.959Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:03:27.534Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:03:27.537Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:03:27.547Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:05:28.458Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:05:28.464Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:05:28.471Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:05:28.476Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:05:28.482Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:05:28.489Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:15:57.775Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:15:57.782Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:15:57.788Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:15:57.795Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:15:57.803Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:15:57.818Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:16:02.343Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:16:02.344Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:16:02.351Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:16:14.784Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:16:14.786Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:16:14.791Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:16:17.813Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-21T18:16:17.815Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-21T18:16:17.861Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-21T18:16:17.864Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-21T18:16:21.422Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.agency,
        om1_0.created_at,
        om1_0.created_by_id,
        om1_0.deleted,
        om1_0.deleted_at,
        om1_0.description,
        i1_0.obra_id,
        i1_0.id,
        i1_0.created_at,
        i1_0.created_by_id,
        i1_0.deleted,
        i1_0.deleted_at,
        i1_0.mime_type,
        i1_0.position,
        i1_0.provider_id,
        i1_0.size,
        i1_0.thumb_url,
        i1_0.updated_at,
        i1_0.updated_by_id,
        i1_0.url,
        om1_0.investment,
        om1_0.latitude,
        om1_0.longitude,
        om1_0.municipality,
        om1_0.name,
        om1_0.progress,
        om1_0.status,
        om1_0.updated_at,
        om1_0.updated_by_id 
    from
        obras om1_0 
    left join
        obra_images i1_0 
            on om1_0.id=i1_0.obra_id 
            and (i1_0.deleted = false) 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.id=?
2026-03-21T18:16:21.423Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [26]
2026-03-21T18:16:21.427Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-03-21T18:16:21.429Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-03-21T18:16:26.510Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:16:26.512Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:16:26.519Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:24:26.614Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:24:26.617Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:24:26.623Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:24:30.358Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:24:30.359Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:24:30.363Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:25:57.888Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        om1_0.id,
        om1_0.name,
        om1_0.municipality,
        om1_0.description,
        om1_0.status,
        om1_0.progress,
        om1_0.created_at 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    order by
        7 desc 
    fetch
        first ? rows only
2026-03-21T18:25:57.891Z TRACE 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [10]
2026-03-21T18:25:57.903Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:26:06.737Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:26:06.741Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:26:06.743Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:26:06.745Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:26:06.747Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:26:06.750Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:31:19.618Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:31:19.629Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:31:19.637Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:19.642Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:19.654Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:19.663Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:31:54.985Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:31:54.992Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:31:55.000Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:55.007Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:55.018Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:31:55.023Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:33:50.774Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:33:50.780Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:33:50.787Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:50.793Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:50.798Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:50.806Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:33:57.298Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:33:57.305Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:33:57.312Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:57.325Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:57.340Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:33:57.351Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:36:49.086Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:36:49.090Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:36:49.096Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:36:49.102Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:36:49.106Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:36:49.112Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-7] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:37:23.100Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-03-21T18:37:23.109Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-03-21T18:37:23.117Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:37:23.122Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:37:23.130Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-03-21T18:37:23.135Z DEBUG 71 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-03-21T18:39:04.685Z  INFO 71 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-03-21T18:39:04.690Z  INFO 71 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-03-21T18:39:04.699Z  INFO 71 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-21T18:39:04.704Z  INFO 71 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-21T18:39:04.714Z  INFO 71 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
