2026-04-08T19:12:37.988Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 80 (/app/target/classes started by root in /app)
2026-04-08T19:12:38.065Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-08T19:12:38.639Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-08T19:12:38.642Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-08T19:12:44.033Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08T19:12:44.607Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 527 ms. Found 4 JPA repository interfaces.
2026-04-08T19:12:48.315Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-08T19:12:48.449Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-08T19:12:48.456Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-08T19:12:48.627Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-08T19:12:48.629Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9977 ms
2026-04-08T19:12:49.538Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08T19:12:49.852Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.29.Final
2026-04-08T19:12:50.045Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-08T19:12:51.751Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-08T19:12:51.930Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-08T19:12:52.625Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@73c94b76
2026-04-08T19:12:52.634Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-08T19:12:53.235Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-08T19:12:59.423Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-08T19:12:59.959Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T19:13:01.834Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-08T19:13:11.608Z  WARN 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 31b5fc3c-5d7c-452d-8425-4052ad9680c5

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-08T19:13:11.670Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-08T19:13:17.287Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-08T19:13:17.452Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-08T19:13:17.505Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 42.604 seconds (process running for 44.639)
2026-04-08T19:13:18.079Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-08T19:14:09.519Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-08T19:14:09.521Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-08T19:14:09.532Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2026-04-08T19:14:28.496Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-08T19:14:28.509Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-04-08T19:14:28.677Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:14:28.682Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T19:14:29.991Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-08T19:14:30.040Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-08T19:14:30.057Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:14:30.085Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:14:30.108Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:14:30.172Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-08T19:14:34.398Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-08T19:14:34.407Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-08T19:14:34.463Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-08T19:14:34.485Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:14:34.501Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T19:14:34.523Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:14:34.533Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T19:14:34.546Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:14:34.553Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T19:14:40.036Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-3] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T19:18:23.932Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T19:18:42.268Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T19:20:47.865Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-08T19:20:47.870Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-08T19:20:47.887Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-08T19:20:47.904Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:20:47.924Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T19:20:47.994Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:20:48.050Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T19:20:48.085Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:20:48.102Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T19:20:56.747Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-9] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T19:27:57.154Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T19:29:39.577Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    SELECT
        * 
    FROM
        users 
    WHERE
        email = ?
2026-04-08T19:29:39.583Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [eduardo.osoriovalles@gmail.com]
2026-04-08T19:29:39.629Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:29:39.632Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T19:29:39.642Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:29:39.643Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T19:29:40.316Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    insert 
    into
        users
        (active, created_at, created_by_id, deleted, deleted_at, email, first_last_name, is_first_login, middle_name, name, password, phone, role_id, second_last_name, two_factor_enabled, two_factor_secret, updated_at, updated_by_id, verification_code) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-04-08T19:29:40.331Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-04-08T19:29:40.333Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2026-04-08T19:29:40.223465594]
2026-04-08T19:29:40.339Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (3:BIGINT) <- [1]
2026-04-08T19:29:40.341Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (4:BOOLEAN) <- [false]
2026-04-08T19:29:40.343Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (5:TIMESTAMP) <- [null]
2026-04-08T19:29:40.345Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [eduardo.osoriovalles@gmail.com]
2026-04-08T19:29:40.347Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [Osorio]
2026-04-08T19:29:40.349Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (8:BOOLEAN) <- [null]
2026-04-08T19:29:40.351Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- []
2026-04-08T19:29:40.357Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (10:VARCHAR) <- [Eduardo]
2026-04-08T19:29:40.359Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (11:VARCHAR) <- [$2a$10$YhJ1Ek4utSSbv281uFTwtOvMNhGACMPLZZi86E4QfikkQWqh32/NO]
2026-04-08T19:29:40.364Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [9999999991]
2026-04-08T19:29:40.366Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (13:BIGINT) <- [2]
2026-04-08T19:29:40.370Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (14:VARCHAR) <- [Valles]
2026-04-08T19:29:40.372Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (15:BOOLEAN) <- [null]
2026-04-08T19:29:40.375Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (16:VARCHAR) <- [null]
2026-04-08T19:29:40.379Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (17:TIMESTAMP) <- [2026-04-08T19:29:40.223465594]
2026-04-08T19:29:40.382Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (18:BIGINT) <- [1]
2026-04-08T19:29:40.384Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter (19:INTEGER) <- [null]
2026-04-08T19:29:40.436Z  WARN 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23502
2026-04-08T19:29:40.439Z ERROR 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: null value in column "is_first_login" of relation "users" violates not-null constraint
  Detail: Failing row contains (5, 2026-04-08 19:29:40.223466, f, null, 2026-04-08 19:29:40.223466, t, eduardo.osoriovalles@gmail.com, Osorio, null, , Eduardo, $2a$10$YhJ1Ek4utSSbv281uFTwtOvMNhGACMPLZZi86E4QfikkQWqh32/NO, 9999999991, Valles, null, null, null, 1, 1, 2).
2026-04-08T19:29:40.494Z ERROR 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: null value in column "is_first_login" of relation "users" violates not-null constraint
  Detail: Failing row contains (5, 2026-04-08 19:29:40.223466, f, null, 2026-04-08 19:29:40.223466, t, eduardo.osoriovalles@gmail.com, Osorio, null, , Eduardo, $2a$10$YhJ1Ek4utSSbv281uFTwtOvMNhGACMPLZZi86E4QfikkQWqh32/NO, 9999999991, Valles, null, null, null, 1, 1, 2).] [insert into users (active,created_at,created_by_id,deleted,deleted_at,email,first_last_name,is_first_login,middle_name,name,password,phone,role_id,second_last_name,two_factor_enabled,two_factor_secret,updated_at,updated_by_id,verification_code) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)]; SQL [insert into users (active,created_at,created_by_id,deleted,deleted_at,email,first_last_name,is_first_login,middle_name,name,password,phone,role_id,second_last_name,two_factor_enabled,two_factor_secret,updated_at,updated_by_id,verification_code) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)]; constraint [is_first_login" of relation "users]] with root cause

org.postgresql.util.PSQLException: ERROR: null value in column "is_first_login" of relation "users" violates not-null constraint
  Detail: Failing row contains (5, 2026-04-08 19:29:40.223466, f, null, 2026-04-08 19:29:40.223466, t, eduardo.osoriovalles@gmail.com, Osorio, null, , Eduardo, $2a$10$YhJ1Ek4utSSbv281uFTwtOvMNhGACMPLZZi86E4QfikkQWqh32/NO, 9999999991, Valles, null, null, null, 1, 1, 2).
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.3.jar:42.7.3]
	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.3.jar:42.7.3]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-6.3.3.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-6.3.3.jar:na]
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:194) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.id.insert.GetGeneratedKeysDelegate.performMutation(GetGeneratedKeysDelegate.java:116) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:47) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:55) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.doStaticInserts(InsertCoordinatorStandard.java:194) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.coordinateInsert(InsertCoordinatorStandard.java:132) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.insert(InsertCoordinatorStandard.java:95) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:85) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:682) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:293) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:274) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:324) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:394) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:308) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:224) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:136) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:177) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.persist(DefaultPersistEventListener.java:95) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:79) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:55) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:761) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:745) ~[hibernate-core-6.6.29.Final.jar:6.6.29.Final]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:320) ~[spring-orm-6.2.11.jar:6.2.11]
	at jdk.proxy4/jdk.proxy4.$Proxy155.persist(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:654) ~[spring-data-jpa-3.5.4.jar:3.5.4]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:515) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:284) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:734) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:174) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:149) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69) ~[spring-data-commons-3.5.4.jar:3.5.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380) ~[spring-tx-6.2.11.jar:6.2.11]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138) ~[spring-tx-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:165) ~[spring-data-jpa-3.5.4.jar:3.5.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223) ~[spring-aop-6.2.11.jar:6.2.11]
	at jdk.proxy4/jdk.proxy4.$Proxy160.save(Unknown Source) ~[na:na]
	at mx.gob.cimientosdelrenacimiento.CimientosDelRenacimientoBackend.user.service.UserService.create(UserService.java:99) ~[classes/:na]
	at mx.gob.cimientosdelrenacimiento.CimientosDelRenacimientoBackend.user.controller.UserController.createUser(UserController.java:65) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.proceed(AuthorizationManagerBeforeMethodInterceptor.java:268) ~[spring-security-core-6.5.5.jar:6.5.5]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.attemptAuthorization(AuthorizationManagerBeforeMethodInterceptor.java:263) ~[spring-security-core-6.5.5.jar:6.5.5]
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:196) ~[spring-security-core-6.5.5.jar:6.5.5]
	at org.springframework.security.config.annotation.method.configuration.DeferringMethodInterceptor.invoke(DeferringMethodInterceptor.java:44) ~[spring-security-config-6.5.5.jar:6.5.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.11.jar:6.2.11]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.11.jar:6.2.11]
	at mx.gob.cimientosdelrenacimiento.CimientosDelRenacimientoBackend.user.controller.UserController$$SpringCGLIB$$0.createUser(<generated>) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.46.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.46.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.2.11.jar:6.2.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:101) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:125) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at mx.gob.cimientosdelrenacimiento.CimientosDelRenacimientoBackend.config.JwtAuthorizationFilter.doFilterInternal(JwtAuthorizationFilter.java:93) ~[classes/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebSecurityConfiguration.java:319) ~[spring-security-config-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$4(HandlerMappingIntrospector.java:267) ~[spring-webmvc-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:240) ~[spring-security-config-6.5.5.jar:6.5.5]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278) ~[spring-web-6.2.11.jar:6.2.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.11.jar:6.2.11]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.11.jar:6.2.11]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1776) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:975) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:493) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.46.jar:10.1.46]
	at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]

2026-04-08T19:29:58.595Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
        and um1_0.email=?
2026-04-08T19:29:58.600Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [admin@cimientosdelrenacimiento.gob.mx]
2026-04-08T19:29:58.608Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:29:58.615Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T19:29:59.800Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        upper(om1_0.municipality),
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        upper(om1_0.municipality)
2026-04-08T19:29:59.817Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        )
2026-04-08T19:29:59.828Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        sum(om1_0.investment) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:29:59.843Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:29:59.865Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        avg(om1_0.progress) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false
2026-04-08T19:29:59.877Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-10] org.hibernate.SQL                        : 
    select
        om1_0.status,
        count(om1_0.id) 
    from
        obras om1_0 
    where
        (
            om1_0.deleted = false
        ) 
        and om1_0.deleted=false 
    group by
        om1_0.status
2026-04-08T19:30:04.281Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-08T19:30:04.286Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-08T19:30:04.289Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-08T19:30:04.316Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:30:04.323Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T19:30:04.376Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:30:04.378Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T19:30:04.388Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T19:30:04.393Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T20:29:23.254Z  WARN 80 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m29s48ms336µs945ns).
2026-04-08T20:41:25.952Z  WARN 80 --- [CimientosDelRenacimientoBackend] [HikariPool-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m44s809ms405µs350ns).
2026-04-08T20:34:30.588Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-5] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0
2026-04-08T20:40:40.307Z  INFO 80 --- [CimientosDelRenacimientoBackend] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-04-08T20:40:40.333Z  INFO 80 --- [CimientosDelRenacimientoBackend] [Thread-5] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-04-08T20:40:40.359Z  INFO 80 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-04-08T20:40:40.396Z  INFO 80 --- [CimientosDelRenacimientoBackend] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T20:40:40.449Z  INFO 80 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-08T20:40:40.478Z  INFO 80 --- [CimientosDelRenacimientoBackend] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-08T20:40:41.041Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Starting CimientosDelRenacimientoBackendApplication using Java 17.0.11 with PID 80 (/app/target/classes started by root in /app)
2026-04-08T20:40:41.043Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : The following 1 profile is active: "staging"
2026-04-08T20:40:42.823Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-08T20:40:43.008Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 182 ms. Found 4 JPA repository interfaces.
2026-04-08T20:40:43.383Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-08T20:40:43.387Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-08T20:40:43.388Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.46]
2026-04-08T20:40:43.522Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-08T20:40:43.524Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2464 ms
2026-04-08T20:40:43.812Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-08T20:40:43.841Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-08T20:40:43.930Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-08T20:40:43.943Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-04-08T20:40:44.016Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@57f199ca
2026-04-08T20:40:44.018Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-04-08T20:40:44.032Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 16.13
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-08T20:40:44.828Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-08T20:40:45.242Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T20:40:47.482Z  WARN 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1ebc94a2-4606-4067-932d-0735680eef30

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-08T20:40:47.492Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-08T20:40:47.790Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-04-08T20:40:47.835Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-08T20:40:47.845Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] mientosDelRenacimientoBackendApplication : Started CimientosDelRenacimientoBackendApplication in 7.045 seconds (process running for 6231.957)
2026-04-08T20:40:47.853Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [restartedMain] org.hibernate.SQL                        : 
    select
        count(*) 
    from
        roles rm1_0
2026-04-08T20:40:47.861Z  INFO 80 --- [CimientosDelRenacimientoBackend] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-04-08T20:41:48.109Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-08T20:41:48.110Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-08T20:41:48.113Z  INFO 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-04-08T20:41:48.273Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    SELECT
        * 
    FROM
        users 
    WHERE
        email = ?
2026-04-08T20:41:48.276Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [eduardo.osoriovalles@cimientosdelrenacimiento.gob.mx]
2026-04-08T20:41:48.285Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:41:48.287Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T20:41:48.293Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:41:48.295Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T20:41:48.502Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.SQL                        : 
    insert 
    into
        users
        (active, created_at, created_by_id, deleted, deleted_at, email, first_last_name, is_first_login, middle_name, name, password, phone, role_id, second_last_name, two_factor_enabled, two_factor_secret, updated_at, updated_by_id, verification_code) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-04-08T20:41:48.503Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (1:BOOLEAN) <- [true]
2026-04-08T20:41:48.504Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (2:TIMESTAMP) <- [2026-04-08T20:41:48.501068808]
2026-04-08T20:41:48.505Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (3:BIGINT) <- [1]
2026-04-08T20:41:48.506Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (4:BOOLEAN) <- [false]
2026-04-08T20:41:48.506Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (5:TIMESTAMP) <- [null]
2026-04-08T20:41:48.507Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (6:VARCHAR) <- [eduardo.osoriovalles@cimientosdelrenacimiento.gob.mx]
2026-04-08T20:41:48.508Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (7:VARCHAR) <- [Osorio]
2026-04-08T20:41:48.508Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (8:BOOLEAN) <- [true]
2026-04-08T20:41:48.509Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (9:VARCHAR) <- []
2026-04-08T20:41:48.509Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (10:VARCHAR) <- [Eduardo]
2026-04-08T20:41:48.510Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (11:VARCHAR) <- [$2a$10$vSlrBvssTJG0hAtdsLAWpOdOUZxo9DSXA7WsQ5OXI02Uvkycizs9u]
2026-04-08T20:41:48.511Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (12:VARCHAR) <- [9999999991]
2026-04-08T20:41:48.511Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (13:BIGINT) <- [3]
2026-04-08T20:41:48.512Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (14:VARCHAR) <- [Valles]
2026-04-08T20:41:48.513Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (15:BOOLEAN) <- [false]
2026-04-08T20:41:48.513Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (16:VARCHAR) <- [null]
2026-04-08T20:41:48.515Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (17:TIMESTAMP) <- [2026-04-08T20:41:48.501068808]
2026-04-08T20:41:48.515Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (18:BIGINT) <- [1]
2026-04-08T20:41:48.516Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-2] org.hibernate.orm.jdbc.bind              : binding parameter (19:INTEGER) <- [null]
2026-04-08T20:41:49.177Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-08T20:41:49.183Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-08T20:41:49.185Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-08T20:41:49.195Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:41:49.198Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T20:41:49.210Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:41:49.216Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T20:41:49.229Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:41:49.233Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-4] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T20:41:57.173Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        r1_0.id_role,
        r1_0.description,
        r1_0.name,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    join
        roles r1_0 
            on r1_0.id_role=um1_0.role_id 
    where
        um1_0.id_user=? 
        and (
            um1_0.deleted = false
        )
2026-04-08T20:41:57.175Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-6] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [6]
2026-04-08T20:46:25.199Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        um1_0.id_user,
        um1_0.active,
        um1_0.created_at,
        um1_0.created_by_id,
        um1_0.deleted,
        um1_0.deleted_at,
        um1_0.email,
        um1_0.first_last_name,
        um1_0.is_first_login,
        um1_0.middle_name,
        um1_0.name,
        um1_0.password,
        um1_0.phone,
        um1_0.role_id,
        um1_0.second_last_name,
        um1_0.two_factor_enabled,
        um1_0.two_factor_secret,
        um1_0.updated_at,
        um1_0.updated_by_id,
        um1_0.verification_code 
    from
        users um1_0 
    where
        (
            um1_0.deleted = false
        ) 
    offset
        ? rows 
    fetch
        first ? rows only
2026-04-08T20:46:25.203Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:INTEGER) <- [0]
2026-04-08T20:46:25.207Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (2:INTEGER) <- [10]
2026-04-08T20:46:25.222Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:46:25.229Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [1]
2026-04-08T20:46:25.237Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:46:25.242Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [2]
2026-04-08T20:46:25.258Z DEBUG 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.SQL                        : 
    select
        rm1_0.id_role,
        rm1_0.description,
        rm1_0.name 
    from
        roles rm1_0 
    where
        rm1_0.id_role=?
2026-04-08T20:46:25.267Z TRACE 80 --- [CimientosDelRenacimientoBackend] [http-nio-8080-exec-8] org.hibernate.orm.jdbc.bind              : binding parameter (1:BIGINT) <- [3]
2026-04-08T20:49:13.997Z  INFO 80 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-04-08T20:49:14.001Z  INFO 80 --- [CimientosDelRenacimientoBackend] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-04-08T20:49:14.013Z  INFO 80 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-08T20:49:14.015Z  INFO 80 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-04-08T20:49:14.032Z  INFO 80 --- [CimientosDelRenacimientoBackend] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
